<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Snake</title> 
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    
    <body>
        <header>
            <section id="score_section" class="score_section">
                <p id="score_text">Score: 0</p>
            </section>
            <p>Snake</p>
        </header>
        

        <canvas></canvas>

        <input id="btn" class="btn_start" type="button" value="Start" onclick='start_game()'>

        <div class="hide_gamepad">
            <input type="checkbox" id='hide_gamepad_checkbox' onchange="update_gamepad()">
            <label for="hide_gamepad_checkbox">Hide Gamepad</label>
        </div>

        <div id="gamepad" class="gamepad">
            <img src="assets/images/up-arrow.png" onclick="set_key('ArrowUp')">
            <br>
            <img src="assets/images/left-arrow.png" onclick="set_key('ArrowLeft')">
            <img src="assets/images/arrow-down.png" onclick="set_key('ArrowDown')">
            <img src="assets/images/arrow-right.png" onclick="set_key('ArrowRight')">
        </div>
        <div class="teste">

        </div>
    </body>
    
    <script src="assets/js/script.js"></script>
</html>